<link rel="import" href="../../../polymer/polymer-element.html">
<link rel="import" href="../../../iron-collapse/iron-collapse.html">
<!-- bower install --save PolymerElements/iron-collapse -->

<dom-module id="filter-more">
  <style>
    .collapse-content {
      padding: 15px;
      border: 1px solid #661d1d;
    }
  </style>
  <template>
    <h3 on-click="handleMenu">More!</h3>
    <iron-collapse
      id="more"
      opened={{collapsed}}
      noAnimation=true
    >
    <p>jajajaj</p>
    </iron-collapse>
    
  </template>
  <script>
    class FilterMore extends Polymer.Element {
      static get is() { return "filter-more"; }
      static get properties() {
        return {
          collapsed: {
            type: Boolean,
            value: true
          }
        }
      }
      handleClick(){
        // Pass this.collapsed to the parent to update filters
        console.log('this.collapsed:', this.collapsed);
        return null;
      }
      handleMenu() {
        console.log('iron-collapse!');
        this.collapsed = !this.collapsed;
      }
    }
    customElements.define(FilterMore.is, FilterMore);
  </script>
</dom-module>